Thepagedot.HomeMaticShutter/Thepagedot.HomeMaticShutter.Windows/MainPage.xaml

<Page
    x:Class="Thepagedot.HomeMaticShutter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thepagedot.HomeMaticShutter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                
        <TextBlock x:Name="pageTitle" Text="HomeMatic Switcher" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnUp" Content="Up" Click="btnUp_Click" HorizontalAlignment="Stretch" Padding="40,10"/>
                    <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" HorizontalAlignment="Stretch"  Padding="40,10"/>
                    <Button x:Name="btnDown" Content="Down" Click="btnDown_Click" HorizontalAlignment="Stretch"  Padding="40,10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnSettings" Label="Settings" Icon="Setting" Click="btnSettings_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
